<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_color"
    tools:context=".ui.auth.LoginFragment">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/welcome_img_desc"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_logo"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="193dp">

        <TextView
            android:id="@+id/welcome_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_back_title"
            android:textColor="@color/dark_gray_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_red_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="63dp"
            android:autofillHints="username"
            android:background="@drawable/auth_input_bg"
            android:hint="username"
            android:inputType="text"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="63dp"
            android:autofillHints="password"
            android:background="@drawable/auth_input_bg"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="63dp"
            android:background="@drawable/rounded_transparent_btn"
            android:padding="15dp"
            android:text="Login"
            android:textColor="@color/blue_color"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/register_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="You already have an account?"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>